{
  "manifest_version": 3,
  "name": "Grok Desktop Agent",
  "version": "0.1.0",
  "description": "Non-intrusive Chrome companion for Grok Desktop tab monitoring and agent presence.",
  "permissions": ["activeTab", "nativeMessaging", "scripting", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Grok Desktop Agent"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ]
}
